<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicInfoFragment">

    <LinearLayout
        style="@style/panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="29dp">

        <LinearLayout
            style="@style/panelHeader"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                style="@style/panelIcon"
                android:src="@drawable/icon_basic_info" />

            <TextView
                android:id="@+id/textView65"
                style="@style/panelTitle"
                android:text="@string/bi_basicInfo" />
        </LinearLayout>

        <LinearLayout
            style="@style/panelRow"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView83"
                style="@style/panelValueStart"
                android:text="@string/bi_deviceCondition" />

            <TextView
                android:id="@+id/textView127"
                style="@style/panelValueMiddle" />

            <ImageView
                android:id="@+id/bi_imageView_deviceCondition"
                style="@style/panelValueEnd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/semaphor_red" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView86"
            style="@style/textNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_basic_info_note"
            android:padding="10dp"
            android:text="@string/bi_info"
            android:textColor="@color/mainPrimary"
            android:textSize="14sp" />

        <LinearLayout
            style="@style/panelRow"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                style="@style/panelValueStart"
                android:text="@string/bi_phoneManufacturer" />

            <TextView
                android:id="@+id/textView128"
                style="@style/panelValueMiddle" />

            <TextView
                android:id="@+id/bi_textView_phoneManufacturer"
                style="@style/panelValueEnd" />
        </LinearLayout>

        <LinearLayout
            style="@style/panelRow"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView23"
                style="@style/panelValueStart"
                android:text="@string/bi_phoneModel" />

            <TextView
                android:id="@+id/textView129"
                style="@style/panelValueMiddle" />

            <TextView
                android:id="@+id/bi_textView_phoneModel"
                style="@style/panelValueEnd" />
        </LinearLayout>

        <LinearLayout
            style="@style/panelRow"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView81"
                style="@style/panelValueStart"
                android:text="@string/bi_sensorCompassGyroscopeCheck" />

            <TextView
                android:id="@+id/textView130"
                style="@style/panelValueMiddle" />

            <ImageView
                android:id="@+id/bi_imageView_compassGyroscopeCheck"
                style="@style/panelValueEnd"
                android:src="@drawable/semaphor_yellow" />
        </LinearLayout>

        <LinearLayout
            style="@style/panelRow"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                style="@style/panelValueStart"
                android:text="@string/bi_galileoSignalCheck" />

            <TextView
                android:id="@+id/textView131"
                style="@style/panelValueMiddle" />

            <ImageView
                android:id="@+id/bi_imageView_galileoSignalCheck"
                style="@style/panelValueEnd"
                app:srcCompat="@drawable/semaphor_yellow" />
        </LinearLayout>

        <LinearLayout
            style="@style/panelRow"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView27"
                style="@style/panelValueStart"
                android:text="@string/bi_dualFrequencySignalCheck" />

            <TextView
                android:id="@+id/textView132"
                style="@style/panelValueMiddle" />

            <ImageView
                android:id="@+id/bi_imageView_dualFrequencySignalCheck"
                style="@style/panelValueEnd"
                app:srcCompat="@drawable/semaphor_yellow" />
        </LinearLayout>

        <LinearLayout
            style="@style/panelRow"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView29"
                style="@style/panelValueStart"
                android:text="@string/bi_EGNOSSignalCheck" />

            <TextView
                android:id="@+id/textView133"
                style="@style/panelValueMiddle" />

            <ImageView
                android:id="@+id/bi_imageView_egnosSignalCheck"
                style="@style/panelValueEnd"
                app:srcCompat="@drawable/semaphor_yellow" />
        </LinearLayout>

        <LinearLayout
            style="@style/panelRow"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView31"
                style="@style/panelValueStart"
                android:text="@string/bi_galileoNavigationMessageSignalCheck" />

            <TextView
                android:id="@+id/textView134"
                style="@style/panelValueMiddle" />

            <ImageView
                android:id="@+id/bi_imageView_galileoNavigationMessageSignalCheck"
                style="@style/panelValueEnd"
                app:srcCompat="@drawable/semaphor_yellow" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>

    <!-- Created for the GSA in 2020-2021. Project management: SpaceTec Partners, software development: www.foxcom.eu -->