<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_section_secondary_border"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/pt_textView_infoCurTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/pt_infoCurPathTitleRecording"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pt_textView_infoCurPathCentroidsNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pt_infoCurPathCentroidsNote"
        android:textAlignment="center"
        android:textStyle="italic" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/pt_infoCurPathId" />

            <TextView
                android:id="@+id/pt_textView_infoCurPathId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/pt_infoCurPathName" />

            <TextView
                android:id="@+id/pt_textView_infoCurPathName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>

</LinearLayout>