# EGNSS4CAP

./: EGNSS4CAP - EN Quick start guide.docx  EGNSS4CAP ANDROID APPLICATION SOURCE CODE OVERVIEW.docx  EGNSS4CAP CRON DEFINITION.docx  EGNSS4CAP IOS APPLICATION SOURCE CODE OVERVIEW.docx  EGNSS4CAP WEB CONSOLE OVERVIEW.docx  EGNSS4CAP WEB SERVICE OVERVIEW.docx
EGNSS4CAP Android mobile app/app/: build.gradle
EGNSS4CAP Android mobile app/app/release/: output-metadata.json
EGNSS4CAP Android mobile app/app/schemas/eu.foxcom.gtphotos.model.AppDatabase/: 46.json  47.json  48.json  49.json  50.json
EGNSS4CAP Android mobile app/app/schemas/eu.foxcom.stp.gsa.egnss4cap.model.AppDatabase/: 51.json
EGNSS4CAP Android mobile app/app/src/androidTest/java/eu/foxcom/gtphotos/: ExampleInstrumentedTest.java
EGNSS4CAP Android mobile app/app/src/main/: AndroidManifest.xml
EGNSS4CAP Android mobile app/app/src/main/java/eu/foxcom/gtphotos/: AboutActivity.java  BaseActivity.java  BaseFragment.java  BasicInfoFragment.java  CameraActivity.java  CameraExposureCorrector.java  CameraViewModel.java  GnssRawActivity.java  Launcher.java  LoginActivity.java  MainActivity.java  MainService.java  MapActivity.java  PathTrackingOverviewActivity.java  PermissionActivity.java  ServiceController.java  ServiceGetter.java  ServiceInit.java  SettingFilterActivity.java  SettingsActivity.java  StartActivity.java  TaskDetailActivity.java  TaskFulfillActivity.java  TaskOverviewActivity.java  TaskPhotoGalleryActivity.java  UnownedPhotoDetailActivity.java  UnownedPhotoDetailViewModel.java  UnownedPhotoOverviewActivity.java
EGNSS4CAP Android mobile app/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
EGNSS4CAP Android mobile app/app/src/main/res/drawable/: background_action_bar.xml  background_basic_info_note.xml  background_button.xml  background_button_blue.xml  background_button_gray.xml  background_button_gray_r16.xml  background_button_green.xml  background_button_transparent.xml  background_button_white_border_r8.xml  background_button_white_green.xml  background_button_white_r22.xml  background_button_white_r8.xml  background_button_white_round_bottom_r22.xml  background_button_white_round_end_r22.xml  background_button_white_round_start_r22.xml  background_button_white_round_top_r22.xml  background_camera_msg_info.xml  background_camera_msg_warning.xml  background_panel.xml  background_panel_bottom.xml  background_panel_min.xml  background_panel_min_gray.xml  background_section_main.xml  background_section_secondary.xml  background_section_secondary_border.xml  background_text_edit_gray.xml  ic_launcher_background.xml  icon_button_brightness.xml  icon_button_next.xml  icon_button_photo.xml  icon_button_previous.xml  icon_button_trash.xml  icon_filter.xml  icon_inline_logo.xml  icon_menu.xml  icon_setting_capturebutton.xml  icon_setting_centroid.xml  icon_setting_filters.xml  icon_task_photo_next.xml  icon_task_photo_previous.xml  (+23 more)
EGNSS4CAP Android mobile app/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
EGNSS4CAP Android mobile app/app/src/main/res/font/: akrobat_family.xml  roboto_family.xml
EGNSS4CAP Android mobile app/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_ekf_mock.xml  activity_gnss_raw.xml  activity_location_mock.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mock_sensor.xml  activity_path_tracking_overview.xml  activity_permission.xml  activity_photo_detail.xml  activity_quick_hull2.xml  activity_setting_filter.xml  activity_settings.xml  activity_start.xml  activity_task_detail.xml  activity_task_fulfill.xml  activity_task_overview.xml  activity_task_photo_gallery_v1.xml  activity_unowned_photo_overview.xml  dialog_filter_task_overview.xml  dialog_my_alert_dialog.xml  dialog_my_alert_dialog_buttons.xml  dialog_new_track.xml  dialog_sync.xml  fragment_basic_info.xml  info_current_photos.xml  info_current_track.xml  info_map_pt_point.xml  item_track.xml  map_photo_info.xml  photo_gallery_item.xml  photo_note_dialog.xml  sats_list_item.xml  switch_item.xml  task_list_item.xml  toolbar.xml  unowned_photo_list_item.xml
EGNSS4CAP Android mobile app/app/src/main/res/layout-land/: activity_photo_detail.xml  activity_task_photo_gallery_v1.xml
EGNSS4CAP Android mobile app/app/src/main/res/menu/: main_menu.xml
EGNSS4CAP Android mobile app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
EGNSS4CAP Android mobile app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  map_api.xml  metadata.xml  strings.xml  styles.xml
EGNSS4CAP Android mobile app/app/src/main/res/values-cs/: strings.xml
EGNSS4CAP Android mobile app/app/src/main/res/xml/: file_paths.xml
EGNSS4CAP Android mobile app/app/src/test/java/eu/foxcom/gtphotos/: ExampleUnitTest.java
EGNSS4CAP Android mobile app/convex_hull/: build.gradle
EGNSS4CAP Android mobile app/convex_hull/src/androidTest/java/eu/foxcom/convex_hull/: ExampleInstrumentedTest.java
EGNSS4CAP Android mobile app/convex_hull/src/main/: AndroidManifest.xml
EGNSS4CAP Android mobile app/convex_hull/src/main/java/eu/foxcom/convex_hull/: Cluster.java  Point.java  QuickHull.java
EGNSS4CAP Android mobile app/convex_hull/src/test/java/eu/foxcom/convex_hull/: ExampleUnitTest.java
EGNSS4CAP Android mobile app/gnss_compare_core/: build.gradle
EGNSS4CAP Android mobile app/gnss_compare_core/GoGpsExtracts/: build.gradle
EGNSS4CAP Android mobile app/gnss_compare_core/GoGpsExtracts/src/main/: AndroidManifest.xml
EGNSS4CAP Android mobile app/gnss_compare_core/GoGpsExtracts/src/main/res/values/: strings.xml
EGNSS4CAP Android mobile app/gnss_compare_core/src/androidTest/java/eu/foxcom/gnss_compare_core/: ExampleInstrumentedTest.java
EGNSS4CAP Android mobile app/gnss_compare_core/src/main/: AndroidManifest.xml
EGNSS4CAP Android mobile app/gnss_compare_core/src/main/java/eu/foxcom/gnss_compare_core/: Core.java  (+2 more)
EGNSS4CAP Android mobile app/gnss_scan/: build.gradle
EGNSS4CAP Android mobile app/gnss_scan/src/main/: AndroidManifest.xml
(+615 files in other folders)
